SECRET_KEY=django-insecure-3s*+v4cyj73^5y^6e&ce1ikjixj^-99sy!ayzdxyaqc9s$ew%w
DEBUG =True




EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_USE_TLS =True
EMAIL_HOST_USER =farhad.rouhollahi11@gmail.com
EMAIL_HOST_PASSWORD =usoxxmvewvccsagd
DEFAULT_FROM_EMAIL =farhad.rouhollahi11@gmail.com

X_FRAME_OPTIONS =SAMEORIGIN
USE_SSL_SETTINGS=False
DB_ENGIEN=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=root
DB_PASSWORD=TwOvXMJ8wHx9EtUdQp0U5MI3
DB_HOST=database
DB_PORT=5432
SN_CONF=True